In [361]:
# pip install pyyaml

In [362]:
import pandas as pd
import yaml

In [363]:
with open('settings.yml', 'r') as file:
    settings = yaml.safe_load(file)

In [364]:
df_final_demo = pd.read_csv(settings['data']['src']['df_final_demo'])
df_pt1 = pd.read_csv(settings['data']['src']['pt_1'], parse_dates=['date_time'])
df_pt2 = pd.read_csv(settings['data']['src']['pt_2'], parse_dates=['date_time'])
df_final_experiement_clients = pd.read_csv(settings['data']['src']['df_final_experiment_clients'])

In [365]:
display(df_final_demo.head(3))
display(df_pt1.head(3))
display(df_pt2.head(3))
display(df_final_experiement_clients.head(3))

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth
0,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0
1,2304905,7.0,94.0,58.0,U,2.0,110860.30,6.0,9.0
2,1439522,5.0,64.0,32.0,U,2.0,52467.79,6.0,9.0

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22

,client_id,visitor_id,visit_id,process_step,date_time
0,763412,601952081_10457207388,397475557_40440946728_419634,confirm,2017-06-06 08:56:00
1,6019349,442094451_91531546617,154620534_35331068705_522317,confirm,2017-06-01 11:59:27
2,6019349,442094451_91531546617,154620534_35331068705_522317,step_3,2017-06-01 11:58:48

   client_id Variation
0    9988021      Test
1    8320017      Test
2    4033851   Control

In [366]:
df_final_web_data = pd.concat([df_pt1,df_pt2])

In [367]:
print("df_final_demo: ", df_final_demo.shape)
print("df_final_web_data", df_final_web_data.shape)
print("df_final_experiement_clients", df_final_experiement_clients.shape)

df_final_demo:  (70609, 9)
df_final_web_data (755405, 5)
df_final_experiement_clients (70609, 2)

In [368]:
df_final_web_data[df_final_web_data['client_id']==9988021].sort_values('date_time')

,client_id,visitor_id,visit_id,process_step,date_time
162,9988021,580560515_7732621733,219729223_42518459208_211914,start,2017-04-12 16:57:27
161,9988021,580560515_7732621733,219729223_42518459208_211914,start,2017-04-12 17:34:37
133,9988021,580560515_7732621733,219729223_42518459208_211914,start,2017-04-12 17:50:38
132,9988021,580560515_7732621733,219729223_42518459208_211914,start,2017-04-12 18:06:39
131,9988021,580560515_7732621733,219729223_42518459208_211914,start,2017-04-12 18:22:40
130,9988021,580560515_7732621733,219729223_42518459208_211914,start,2017-04-12 18:38:42
129,9988021,580560515_7732621733,219729223_42518459208_211914,start,2017-04-12 18:54:43
7,9988021,580560515_7732621733,781255054_21935453173_531117,start,2017-04-17 15:16:22
6,9988021,580560515_7732621733,781255054_21935453173_531117,step_1,2017-04-17 15:17:01
5,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:17:15
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07

In [369]:
df_final_web_data['process_step'].value_counts()

process_step
start      243945
step_1     163193
step_2     133062
step_3     112242
confirm    102963
Name: count, dtype: int64

In [370]:
# web_data_summary

# target df:

# client_id - id of client
# confirmed - has reached the confirmed step
# avg_step_duration - average time spent on each step
# error_count - number of teams they went back to a previous step
# had_error - use went back a step at least 1 time
# no_of_visits
# no_of_confirmed

In [371]:
clients_who_confirmed = df_final_web_data[df_final_web_data['process_step']=='confirm']

In [372]:
len(clients_who_confirmed)

102963

In [373]:
clients_who_confirmed = clients_who_confirmed.drop_duplicates(subset='client_id')

In [374]:
len(clients_who_confirmed)

81145

In [375]:
df_final_web_data[df_final_web_data['client_id']==9668240].sort_values('date_time')

# the duration spent on each step for each visit

,client_id,visitor_id,visit_id,process_step,date_time
412262,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:44:34
412261,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 18:44:51
412260,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:45:29
412259,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:46:10
412258,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 18:48:02
412257,9668240,388766751_9038881013,922267647_3096648104_968866,step_2,2017-05-24 18:48:11
412256,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 18:49:35
412255,9668240,388766751_9038881013,922267647_3096648104_968866,step_2,2017-05-24 18:49:36
412254,9668240,388766751_9038881013,922267647_3096648104_968866,step_3,2017-05-24 18:51:04
412253,9668240,388766751_9038881013,922267647_3096648104_968866,step_2,2017-05-24 18:51:15
412252,9668240,388766751_9038881013,922267647_3096648104_968866,step_3,2017-05-24 18:51:37
412251,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 19:02:04
412250,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 19:02:19
412249,9668240,388766751_9038881013,922267647_3096648104_968866,step_2,2017-05-24 19:02:37
412248,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 19:04:00
412247,9668240,388766751_9038881013,922267647_3096648104_968866,step_2,2017-05-24 19:04:03
412246,9668240,388766751_9038881013,922267647_3096648104_968866,step_3,2017-05-24 19:04:43
412245,9668240,388766751_9038881013,922267647_3096648104_968866,step_2,2017-05-24 19:05:07
412244,9668240,388766751_9038881013,922267647_3096648104_968866,step_3,2017-05-24 19:05:14
412243,9668240,388766751_9038881013,922267647_3096648104_968866,confirm,2017-05-24 19:07:35

In [376]:
df_final_web_data.nunique()

client_id       120157
visitor_id      130236
visit_id        158095
process_step         5
date_time       629363
dtype: int64

In [377]:
df_final_web_data = df_final_web_data.drop_duplicates()

In [378]:
df_final_web_data.duplicated().sum()

0

In [379]:
df_final_web_data = df_final_web_data.sort_values(by=['visit_id','date_time'])
df_final_web_data = df_final_web_data.reset_index(drop=True)

In [380]:
df_final_web_data['next_date_time'] = (df_final_web_data.sort_values(by='date_time').groupby('visit_id')['date_time'].shift(-1))
df_final_web_data

,client_id,visitor_id,visit_id,process_step,date_time,next_date_time
0,3561384,451664975_1722933822,100012776_37918976071_457913,confirm,2017-04-26 13:22:17,2017-04-26 13:23:09
1,3561384,451664975_1722933822,100012776_37918976071_457913,confirm,2017-04-26 13:23:09,NaT
2,9056452,306992881_89423906595,1000165_4190026492_760066,start,2017-06-04 01:07:29,2017-06-04 01:07:32
3,9056452,306992881_89423906595,1000165_4190026492_760066,step_1,2017-06-04 01:07:32,2017-06-04 01:07:56
4,9056452,306992881_89423906595,1000165_4190026492_760066,step_2,2017-06-04 01:07:56,2017-06-04 01:09:13
...,...,...,...,...,...,...
744636,7149380,483112224_46340533900,999992932_41666455053_671149,step_1,2017-06-06 15:46:24,2017-06-06 15:47:32
744637,7149380,483112224_46340533900,999992932_41666455053_671149,step_2,2017-06-06 15:47:32,2017-06-06 16:01:46
744638,7149380,483112224_46340533900,999992932_41666455053_671149,step_3,2017-06-06 16:01:46,2017-06-06 16:04:08
744639,7149380,483112224_46340533900,999992932_41666455053_671149,confirm,2017-06-06 16:04:08,2017-06-06 16:05:34
744640,7149380,483112224_46340533900,999992932_41666455053_671149,confirm,2017-06-06 16:05:34,NaT

In [381]:
df_final_web_data[df_final_web_data['client_id']==3561384].sort_values('date_time')

,client_id,visitor_id,visit_id,process_step,date_time,next_date_time
220918,3561384,451664975_1722933822,368621065_55513134501_466827,start,2017-04-25 13:18:45,2017-04-25 13:18:59
220919,3561384,451664975_1722933822,368621065_55513134501_466827,step_1,2017-04-25 13:18:59,2017-04-25 13:19:20
220920,3561384,451664975_1722933822,368621065_55513134501_466827,step_2,2017-04-25 13:19:20,2017-04-25 13:19:42
220921,3561384,451664975_1722933822,368621065_55513134501_466827,step_3,2017-04-25 13:19:42,2017-04-25 13:22:14
220922,3561384,451664975_1722933822,368621065_55513134501_466827,confirm,2017-04-25 13:22:14,NaT
0,3561384,451664975_1722933822,100012776_37918976071_457913,confirm,2017-04-26 13:22:17,2017-04-26 13:23:09
1,3561384,451664975_1722933822,100012776_37918976071_457913,confirm,2017-04-26 13:23:09,NaT

In [382]:
df_final_web_data['duration'] = df_final_web_data['next_date_time'] - df_final_web_data['date_time']

In [383]:
df_final_web_data

,client_id,visitor_id,visit_id,process_step,date_time,next_date_time,duration
0,3561384,451664975_1722933822,100012776_37918976071_457913,confirm,2017-04-26 13:22:17,2017-04-26 13:23:09,0 days 00:00:52
1,3561384,451664975_1722933822,100012776_37918976071_457913,confirm,2017-04-26 13:23:09,NaT,NaT
2,9056452,306992881_89423906595,1000165_4190026492_760066,start,2017-06-04 01:07:29,2017-06-04 01:07:32,0 days 00:00:03
3,9056452,306992881_89423906595,1000165_4190026492_760066,step_1,2017-06-04 01:07:32,2017-06-04 01:07:56,0 days 00:00:24
4,9056452,306992881_89423906595,1000165_4190026492_760066,step_2,2017-06-04 01:07:56,2017-06-04 01:09:13,0 days 00:01:17
...,...,...,...,...,...,...,...
744636,7149380,483112224_46340533900,999992932_41666455053_671149,step_1,2017-06-06 15:46:24,2017-06-06 15:47:32,0 days 00:01:08
744637,7149380,483112224_46340533900,999992932_41666455053_671149,step_2,2017-06-06 15:47:32,2017-06-06 16:01:46,0 days 00:14:14
744638,7149380,483112224_46340533900,999992932_41666455053_671149,step_3,2017-06-06 16:01:46,2017-06-06 16:04:08,0 days 00:02:22
744639,7149380,483112224_46340533900,999992932_41666455053_671149,confirm,2017-06-06 16:04:08,2017-06-06 16:05:34,0 days 00:01:26
744640,7149380,483112224_46340533900,999992932_41666455053_671149,confirm,2017-06-06 16:05:34,NaT,NaT

In [384]:
df_final_web_data.describe()

,client_id,date_time,next_date_time,duration
count,7.446410e+05,744641,586546,586546
mean,5.014059e+06,2017-05-07 20:56:25.995346688,2017-05-08 04:06:47.325932288,0 days 00:01:25.624810330
min,1.690000e+02,2017-03-15 00:03:03,2017-03-15 00:20:50,0 days 00:00:00
25%,2.521851e+06,2017-04-08 16:57:49,2017-04-08 20:41:39,0 days 00:00:13
50%,5.031965e+06,2017-05-11 23:29:48,2017-05-13 19:07:33,0 days 00:00:35
75%,7.497388e+06,2017-06-03 12:12:46,2017-06-03 14:27:33,0 days 00:01:23
max,9.999875e+06,2017-06-20 23:59:57,2017-06-20 23:59:23,0 days 11:10:35
std,2.879588e+06,NaN,NaN,0 days 00:03:32.361534148

In [385]:
df_avg_step_durations = df_final_web_data.groupby(by='client_id')[['duration']].mean()
df_avg_step_durations

                           duration
client_id
169          0 days 00:00:53.250000
336                 0 days 00:15:48
546          0 days 00:00:33.250000
555          0 days 00:00:39.500000
647          0 days 00:01:34.250000
...                             ...
9999729      0 days 00:01:07.500000
9999768   0 days 00:00:44.181818181
9999832             0 days 00:00:08
9999839      0 days 00:00:49.600000
9999875      0 days 00:01:43.600000

[120157 rows x 1 columns]

In [386]:
df_avg_step_durations.describe()

                        duration
count                     110806
mean   0 days 00:01:19.216611791
std    0 days 00:01:39.157995822
min              0 days 00:00:00
25%    0 days 00:00:33.888888888
50%    0 days 00:00:53.571428571
75%       0 days 00:01:29.750000
max              0 days 01:18:13

In [387]:
df_avg_step_durations.quantile(.99)

duration   0 days 00:07:36.494999999
Name: 0.99, dtype: timedelta64[ns]

In [388]:
# how are we going to define an error 
# - is hitting the same page twice an error
# - is it only an error if you go back a step?
# - is it only an error if you go back a step within the same visit?

# lets review the "documentation"
# Error Rates: If there’s a step where users go back to a previous step,
# it may indicate confusion or an error. You should consider moving from 
# a later step to an earlier one as an error

In [389]:
df_final_web_data = df_final_web_data.sort_values(['client_id','date_time'])
df_final_web_data

,client_id,visitor_id,visit_id,process_step,date_time,next_date_time,duration
537387,169,201385055_71273495308,749567106_99161211863_557568,start,2017-04-12 20:19:36,2017-04-12 20:19:45,0 days 00:00:09
537388,169,201385055_71273495308,749567106_99161211863_557568,step_1,2017-04-12 20:19:45,2017-04-12 20:20:31,0 days 00:00:46
537389,169,201385055_71273495308,749567106_99161211863_557568,step_2,2017-04-12 20:20:31,2017-04-12 20:22:05,0 days 00:01:34
537390,169,201385055_71273495308,749567106_99161211863_557568,step_3,2017-04-12 20:22:05,2017-04-12 20:23:09,0 days 00:01:04
537391,169,201385055_71273495308,749567106_99161211863_557568,confirm,2017-04-12 20:23:09,NaT,NaT
...,...,...,...,...,...,...,...
687550,9999875,738878760_1556639849,931268933_219402947_599432,step_1,2017-06-01 22:40:08,2017-06-01 22:41:28,0 days 00:01:20
687551,9999875,738878760_1556639849,931268933_219402947_599432,step_1,2017-06-01 22:41:28,2017-06-01 22:41:47,0 days 00:00:19
687552,9999875,738878760_1556639849,931268933_219402947_599432,step_2,2017-06-01 22:41:47,2017-06-01 22:44:58,0 days 00:03:11
687553,9999875,738878760_1556639849,931268933_219402947_599432,step_3,2017-06-01 22:44:58,2017-06-01 22:48:39,0 days 00:03:41
687554,9999875,738878760_1556639849,931268933_219402947_599432,confirm,2017-06-01 22:48:39,NaT,NaT

In [390]:
process_map = {'start':0, 'step_1':1, 'step_2':2, 'step_3':3, 'confirm':4}
df_final_web_data['process_step_id'] = df_final_web_data['process_step'].map(process_map)
df_final_web_data.head(4)

,client_id,visitor_id,visit_id,process_step,date_time,next_date_time,duration,process_step_id
537387,169,201385055_71273495308,749567106_99161211863_557568,start,2017-04-12 20:19:36,2017-04-12 20:19:45,0 days 00:00:09,0
537388,169,201385055_71273495308,749567106_99161211863_557568,step_1,2017-04-12 20:19:45,2017-04-12 20:20:31,0 days 00:00:46,1
537389,169,201385055_71273495308,749567106_99161211863_557568,step_2,2017-04-12 20:20:31,2017-04-12 20:22:05,0 days 00:01:34,2
537390,169,201385055_71273495308,749567106_99161211863_557568,step_3,2017-04-12 20:22:05,2017-04-12 20:23:09,0 days 00:01:04,3

In [391]:
df_final_web_data['previous_process_step_id'] = (df_final_web_data.sort_values(by=['client_id','date_time']).groupby('client_id')['process_step_id'].shift(1))
df_final_web_data

,client_id,visitor_id,visit_id,process_step,date_time,next_date_time,duration,process_step_id,previous_process_step_id
537387,169,201385055_71273495308,749567106_99161211863_557568,start,2017-04-12 20:19:36,2017-04-12 20:19:45,0 days 00:00:09,0,NaN
537388,169,201385055_71273495308,749567106_99161211863_557568,step_1,2017-04-12 20:19:45,2017-04-12 20:20:31,0 days 00:00:46,1,0.0
537389,169,201385055_71273495308,749567106_99161211863_557568,step_2,2017-04-12 20:20:31,2017-04-12 20:22:05,0 days 00:01:34,2,1.0
537390,169,201385055_71273495308,749567106_99161211863_557568,step_3,2017-04-12 20:22:05,2017-04-12 20:23:09,0 days 00:01:04,3,2.0
537391,169,201385055_71273495308,749567106_99161211863_557568,confirm,2017-04-12 20:23:09,NaT,NaT,4,3.0
...,...,...,...,...,...,...,...,...,...
687550,9999875,738878760_1556639849,931268933_219402947_599432,step_1,2017-06-01 22:40:08,2017-06-01 22:41:28,0 days 00:01:20,1,0.0
687551,9999875,738878760_1556639849,931268933_219402947_599432,step_1,2017-06-01 22:41:28,2017-06-01 22:41:47,0 days 00:00:19,1,1.0
687552,9999875,738878760_1556639849,931268933_219402947_599432,step_2,2017-06-01 22:41:47,2017-06-01 22:44:58,0 days 00:03:11,2,1.0
687553,9999875,738878760_1556639849,931268933_219402947_599432,step_3,2017-06-01 22:44:58,2017-06-01 22:48:39,0 days 00:03:41,3,2.0
687554,9999875,738878760_1556639849,931268933_219402947_599432,confirm,2017-06-01 22:48:39,NaT,NaT,4,3.0

In [392]:
df_final_web_data['is_error'] = df_final_web_data['process_step_id'] < df_final_web_data['previous_process_step_id']

In [393]:
df_final_web_data

,client_id,visitor_id,visit_id,process_step,date_time,next_date_time,duration,process_step_id,previous_process_step_id,is_error
537387,169,201385055_71273495308,749567106_99161211863_557568,start,2017-04-12 20:19:36,2017-04-12 20:19:45,0 days 00:00:09,0,NaN,False
537388,169,201385055_71273495308,749567106_99161211863_557568,step_1,2017-04-12 20:19:45,2017-04-12 20:20:31,0 days 00:00:46,1,0.0,False
537389,169,201385055_71273495308,749567106_99161211863_557568,step_2,2017-04-12 20:20:31,2017-04-12 20:22:05,0 days 00:01:34,2,1.0,False
537390,169,201385055_71273495308,749567106_99161211863_557568,step_3,2017-04-12 20:22:05,2017-04-12 20:23:09,0 days 00:01:04,3,2.0,False
537391,169,201385055_71273495308,749567106_99161211863_557568,confirm,2017-04-12 20:23:09,NaT,NaT,4,3.0,False
...,...,...,...,...,...,...,...,...,...,...
687550,9999875,738878760_1556639849,931268933_219402947_599432,step_1,2017-06-01 22:40:08,2017-06-01 22:41:28,0 days 00:01:20,1,0.0,False
687551,9999875,738878760_1556639849,931268933_219402947_599432,step_1,2017-06-01 22:41:28,2017-06-01 22:41:47,0 days 00:00:19,1,1.0,False
687552,9999875,738878760_1556639849,931268933_219402947_599432,step_2,2017-06-01 22:41:47,2017-06-01 22:44:58,0 days 00:03:11,2,1.0,False
687553,9999875,738878760_1556639849,931268933_219402947_599432,step_3,2017-06-01 22:44:58,2017-06-01 22:48:39,0 days 00:03:41,3,2.0,False
687554,9999875,738878760_1556639849,931268933_219402947_599432,confirm,2017-06-01 22:48:39,NaT,NaT,4,3.0,False

In [394]:
df_final_web_data.is_error.sum()

74980

In [395]:
df_final_web_data[df_final_web_data['client_id'].isin(df_final_web_data['client_id'].sample(5))][['client_id','date_time','process_step_id','previous_process_step_id','is_error']]

,client_id,date_time,process_step_id,previous_process_step_id,is_error
541512,363188,2017-04-02 23:04:03,0,NaN,False
541513,363188,2017-04-02 23:04:16,1,0.0,False
430190,363188,2017-04-02 23:06:03,0,1.0,True
430191,363188,2017-04-02 23:09:00,1,0.0,False
430192,363188,2017-04-02 23:09:53,2,1.0,False
430193,363188,2017-04-02 23:10:28,3,2.0,False
430194,363188,2017-04-02 23:11:16,4,3.0,False
166115,1390706,2017-06-13 15:33:19,0,NaN,False
166116,1390706,2017-06-13 15:33:26,1,0.0,False
30018,5363431,2017-04-05 16:10:17,0,NaN,False
30019,5363431,2017-04-05 16:10:22,1,0.0,False
30020,5363431,2017-04-05 16:10:43,2,1.0,False
30021,5363431,2017-04-05 16:14:10,3,2.0,False
30022,5363431,2017-04-05 16:15:05,4,3.0,False
125837,5363431,2017-04-08 12:56:05,0,4.0,True
103686,6499448,2017-05-24 20:03:59,1,NaN,False
103687,6499448,2017-05-24 20:04:20,2,1.0,False
103688,6499448,2017-05-24 20:05:05,1,2.0,True
103689,6499448,2017-05-24 20:05:06,0,1.0,True
103690,6499448,2017-05-24 20:05:11,1,0.0,False
103691,6499448,2017-05-24 20:05:16,2,1.0,False
103692,6499448,2017-05-24 20:06:24,3,2.0,False
103693,6499448,2017-05-24 20:06:52,4,3.0,False
363748,6855706,2017-04-02 19:48:44,0,NaN,False
363749,6855706,2017-04-02 19:49:33,1,0.0,False
363750,6855706,2017-04-02 19:49:54,2,1.0,False
363751,6855706,2017-04-02 19:52:35,3,2.0,False
363752,6855706,2017-04-02 19:52:59,2,3.0,True
363753,6855706,2017-04-02 19:53:08,1,2.0,True
363754,6855706,2017-04-02 19:53:18,2,1.0,False
363755,6855706,2017-04-02 19:53:57,3,2.0,False
363756,6855706,2017-04-02 19:55:11,4,3.0,False

In [396]:
df_client_error = df_final_web_data[df_final_web_data['is_error']==True].groupby('client_id')['is_error'].agg([max,len])
df_client_error

            max  len
client_id
722        True    2
805        True    2
832        True    1
1028       True    2
1197       True    1
...         ...  ...
9998460    True    1
9998980    True    1
9999150    True    1
9999729    True    2
9999768    True    3

[42424 rows x 2 columns]

In [397]:
df_client_visits = df_final_web_data.groupby('client_id')[['visit_id']].nunique()
df_client_visits

           visit_id
client_id
169               1
336               1
546               1
555               1
647               1
...             ...
9999729           3
9999768           1
9999832           1
9999839           1
9999875           1

[120157 rows x 1 columns]

In [398]:
df_client_confirms = df_final_web_data[['client_id','process_step']][df_final_web_data['process_step']=='confirm'].groupby('client_id').count()
df_client_confirms.columns = ['no_of_confirms']

In [399]:
df_client_confirms.value_counts()

no_of_confirms
1                 68777
2                  7845
3                  2619
4                   969
5                   377
6                   183
7                   124
8                    99
9                    57
10                   37
11                   19
12                   15
16                    5
14                    4
15                    4
17                    4
13                    2
19                    2
20                    2
23                    1
Name: count, dtype: int64

In [400]:
# web_data_summary =

# target df:

# client_id - id of client
# confirmed - has reached the confirmed step = clients_who_confirmed
# avg_step_duration - average time spent on each step = df_avg_step_durations
# error_count - number of teams they went back to a previous step = df_client_error['len']
# had_error - use went back a step at least 1 time = df_client_error['max']
# no_of_visits - df_client_visits
# no_of_confirmed - df_client_confirms

In [401]:
clients_who_confirmed['is_confirmed'] = 1
clients_who_confirmed = clients_who_confirmed[['client_id', 'is_confirmed']]
df_avg_step_durations = df_avg_step_durations.reset_index()
df_client_error = df_client_error.reset_index()
df_client_error.columns=['client_id','had_error','error_count']
df_client_error
df_client_visits = df_client_visits.reset_index()
df_client_visits.columns=['client_id', 'no_of_visits']
df_client_confirms = df_client_confirms.reset_index()

In [402]:
dfs =[df_client_visits, clients_who_confirmed, df_avg_step_durations, df_client_error, df_client_confirms]

In [403]:
dfs = [df.set_index('client_id') for df in dfs]

In [424]:
web_data_summary = dfs[0].join(dfs[1:])
web_data_summary

,no_of_visits,is_confirmed,duration,had_error,error_count,no_of_confirms
client_id,,,,,,
169,1,1.0,0 days 00:00:53.250000,NaN,NaN,1.0
336,1,NaN,0 days 00:15:48,NaN,NaN,NaN
546,1,1.0,0 days 00:00:33.250000,NaN,NaN,1.0
555,1,1.0,0 days 00:00:39.500000,NaN,NaN,1.0
647,1,1.0,0 days 00:01:34.250000,NaN,NaN,1.0
...,...,...,...,...,...,...
9999729,3,1.0,0 days 00:01:07.500000,True,2.0,1.0
9999768,1,1.0,0 days 00:00:44.181818181,True,3.0,1.0
9999832,1,NaN,0 days 00:00:08,NaN,NaN,NaN
9999839,1,1.0,0 days 00:00:49.600000,NaN,NaN,1.0
9999875,1,1.0,0 days 00:01:43.600000,NaN,NaN,1.0

In [425]:
web_data_summary['had_error'] = web_data_summary['had_error'].fillna(False)
web_data_summary = web_data_summary.fillna(0)
web_data_summary['is_confirmed'] = web_data_summary['is_confirmed'].map({1:True, 0:False})
web_data_summary[['error_count','no_of_confirms']] = web_data_summary[['error_count','no_of_confirms']].astype(int)

web_data_summary.dtypes

no_of_visits       int64
is_confirmed        bool
duration          object
had_error           bool
error_count        int32
no_of_confirms     int32
dtype: object

In [427]:
web_data_summary

,no_of_visits,is_confirmed,duration,had_error,error_count,no_of_confirms
client_id,,,,,,
169,1,True,0 days 00:00:53.250000,False,0,1
336,1,False,0 days 00:15:48,False,0,0
546,1,True,0 days 00:00:33.250000,False,0,1
555,1,True,0 days 00:00:39.500000,False,0,1
647,1,True,0 days 00:01:34.250000,False,0,1
...,...,...,...,...,...,...
9999729,3,True,0 days 00:01:07.500000,True,2,1
9999768,1,True,0 days 00:00:44.181818181,True,3,1
9999832,1,False,0 days 00:00:08,False,0,0
9999839,1,True,0 days 00:00:49.600000,False,0,1
9999875,1,True,0 days 00:01:43.600000,False,0,1